#多头择时量化策略（股票）

"""
选股策略：
条件1：
    均线多头排列，5均在10均之上，10均在20均之上，等等
条件2：
    当前股价在5均之上
条件3：
    股价出现阳包阴，缓冲30分钟
    即当前股价出现阳线，当前价格超过了上一根阴线的高点
条件4：
    剔除st股票
条件5：
    （可选择条件）权限不足，剔除创业板，科创板，新股
"""

